<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>AccountsHealthCheck</name>
   <tag></tag>
   <integratedEntity>
      <productName>qTest</productName>
      <properties>
         <entry>
            <key>0</key>
            <value>{'testSuiteFolderMappeds':['Test Suites'],'name':'CORE - Live Ops Dev','testCaseFolderMappeds':['Test Cases'],'id':56920}</value>
         </entry>
      </properties>
      <type>PROJECT</type>
   </integratedEntity>
   <UUID>50226ef7-ffc7-43ff-b75a-c6224e7b4f76</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
